<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>qa_conductor_desafio</td>
              <td>1</td>
            <td>20 ago 2018, 11:37</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">ClientSteps.Eu_clicar_em_deletar_cliente()</td>
              <td>1</td>
              <td class="duration" data-value="1550924608">1.550</td>
              <td class="duration" data-value="1550924608">1.550</td>
              <td class="duration" data-value="1550924608">1.550</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ClientSteps.a_lista_deve_retornar_os_clientes_com_nome(String)</td>
              <td>7</td>
              <td class="duration" data-value="4309604825">4.309</td>
              <td class="duration" data-value="4309604825">30.016</td>
              <td class="duration" data-value="30167233780">30.167</td>
              <td class="failed">85.71%</td>
            </tr>
                      <tr>
              <td class="location">ClientSteps.a_lista_deve_retornar_vazia()</td>
              <td>1</td>
              <td class="duration" data-value="30057774105">30.057</td>
              <td class="duration" data-value="30057774105">30.057</td>
              <td class="duration" data-value="30057774105">30.057</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ClientSteps.clico_em_cliente(String)</td>
              <td>17</td>
              <td class="duration" data-value="2249730917">2.249</td>
              <td class="duration" data-value="2249730917">2.854</td>
              <td class="duration" data-value="38245425599">38.245</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ClientSteps.eu_acessar_a_area_de_incluir_cliente()</td>
              <td>17</td>
              <td class="duration" data-value="1959004368">1.959</td>
              <td class="duration" data-value="1959004368">2.549</td>
              <td class="duration" data-value="33303074263">33.303</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ClientSteps.eu_acessar_a_area_de_listar_clientes()</td>
              <td>8</td>
              <td class="duration" data-value="1663200976">1.663</td>
              <td class="duration" data-value="1663200976">2.193</td>
              <td class="duration" data-value="13305607810">13.305</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ClientSteps.eu_clicar_em_na_area_de_visualisar_cliente(String)</td>
              <td>2</td>
              <td class="duration" data-value="1774412064">1.774</td>
              <td class="duration" data-value="1774412064">1.789</td>
              <td class="duration" data-value="3548824128">3.548</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ClientSteps.eu_clicar_em_verificar_detalhes_do_cliente()</td>
              <td>4</td>
              <td class="duration" data-value="1447514111">1.447</td>
              <td class="duration" data-value="1447514111">1.548</td>
              <td class="duration" data-value="5790056445">5.790</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ClientSteps.eu_clicar_me_Pesquisar_sem_preencher_Nome_e_ou_Data_de_Validade()</td>
              <td>1</td>
              <td class="duration" data-value="31667587271">31.667</td>
              <td class="duration" data-value="31667587271">31.667</td>
              <td class="duration" data-value="31667587271">31.667</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">ClientSteps.eu_pesquisar_no_campo_nome(String)</td>
              <td>6</td>
              <td class="duration" data-value="1870588815">1.870</td>
              <td class="duration" data-value="1870588815">2.404</td>
              <td class="duration" data-value="11223532895">11.223</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ClientSteps.eu_preencho_os_campos_de_incluir_cliente_com_e(String,String,String)</td>
              <td>17</td>
              <td class="duration" data-value="310419282">0.310</td>
              <td class="duration" data-value="310419282">0.477</td>
              <td class="duration" data-value="5277127798">5.277</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ClientSteps.limpar_a_base_de_dados_de_clientes()</td>
              <td>1</td>
              <td class="duration" data-value="1793870845">1.793</td>
              <td class="duration" data-value="1793870845">1.793</td>
              <td class="duration" data-value="1793870845">1.793</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">FrontendSteps.acessar_a_pagina_de_login()</td>
              <td>25</td>
              <td class="duration" data-value="8838648950">8.838</td>
              <td class="duration" data-value="8838648950">11.121</td>
              <td class="duration" data-value="220966223772">3:40.966</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">FrontendSteps.afterMethod(Scenario)</td>
              <td>25</td>
              <td class="duration" data-value="506995911">0.506</td>
              <td class="duration" data-value="506995911">1.648</td>
              <td class="duration" data-value="12674897780">12.674</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">FrontendSteps.eu_clicar_no_botao_de_inicio()</td>
              <td>1</td>
              <td class="duration" data-value="1119238024">1.119</td>
              <td class="duration" data-value="1119238024">1.119</td>
              <td class="duration" data-value="1119238024">1.119</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">FrontendSteps.eu_clicar_no_botao_de_sair()</td>
              <td>1</td>
              <td class="duration" data-value="660301935">0.660</td>
              <td class="duration" data-value="660301935">0.660</td>
              <td class="duration" data-value="660301935">0.660</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">FrontendSteps.finaliza_o_browser()</td>
              <td>25</td>
              <td class="duration" data-value="1115326120">1.115</td>
              <td class="duration" data-value="1115326120">1.960</td>
              <td class="duration" data-value="27883153015">27.883</td>
              <td class="failed">68.00%</td>
            </tr>
                      <tr>
              <td class="location">FrontendSteps.fizer_o_login_com_as_credenciais(String,String)</td>
              <td>25</td>
              <td class="duration" data-value="1841762543">1.841</td>
              <td class="duration" data-value="1841762543">2.586</td>
              <td class="duration" data-value="46044063596">46.044</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">FrontendSteps.o_browser_deve_direcionar_para_a_pagina(String)</td>
              <td>84</td>
              <td class="duration" data-value="7808526">0.007</td>
              <td class="duration" data-value="7808526">0.027</td>
              <td class="duration" data-value="655916223">0.655</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">FrontendSteps.o_browser_nao_deve_direcionar_para_a_pagina(String)</td>
              <td>4</td>
              <td class="duration" data-value="9258884">0.009</td>
              <td class="duration" data-value="9258884">0.013</td>
              <td class="duration" data-value="37035537">0.037</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">FrontendSteps.o_sistema_deve_mostrar_a_mensagem_de_erro_Campo_Obrigatorio()</td>
              <td>3</td>
              <td class="duration" data-value="20010999613">20.010</td>
              <td class="duration" data-value="20010999613">30.016</td>
              <td class="duration" data-value="60032998840">1:0.032</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">TransactionSteps.clicar_em_transacao(String)</td>
              <td>5</td>
              <td class="duration" data-value="1203586902">1.203</td>
              <td class="duration" data-value="1203586902">1.459</td>
              <td class="duration" data-value="6017934514">6.017</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">TransactionSteps.eu_acessar_a_area_de_adicionar_transacao()</td>
              <td>6</td>
              <td class="duration" data-value="1280698004">1.280</td>
              <td class="duration" data-value="1280698004">1.355</td>
              <td class="duration" data-value="7684188026">7.684</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">TransactionSteps.eu_acessar_a_area_de_listar_transacoes()</td>
              <td>3</td>
              <td class="duration" data-value="1245523589">1.245</td>
              <td class="duration" data-value="1245523589">1.284</td>
              <td class="duration" data-value="3736570767">3.736</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">TransactionSteps.eu_adicionar_uma_transacao_para_com_valor(String,String)</td>
              <td>4</td>
              <td class="duration" data-value="324790111">0.324</td>
              <td class="duration" data-value="324790111">0.348</td>
              <td class="duration" data-value="1299160447">1.299</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">TransactionSteps.eu_clicar_em_pesquisar_a_transacao_de(String)</td>
              <td>2</td>
              <td class="duration" data-value="1497907625">1.497</td>
              <td class="duration" data-value="1497907625">1.501</td>
              <td class="duration" data-value="2995815251">2.995</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>26</td>
            <td>295</td>
            <td class="duration">2.026</td>
            <td class="duration">3:40.966</td>
            <td class="duration">9:57.738</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
