<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Failures Overview</title>

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation"  class="active" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>qa_conductor_desafio</td>
              <td>1</td>
            <td>20 ago 2018, 11:37</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Failures Overview</h2>
          <p>The following summary displays scenarios that failed.</p>
      </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">

              <div class="elements">
                      
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_xbugs-client-feature.html">Cen&aacute;rio de bugs encontrados na se&ccedil;&atilde;o do cliente no frontend do desafio da Conductor</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_bug.html">@bug</a>
           <a href="report-tag_cliente.html">@cliente</a>
           <a href="report-tag_adicionar.html">@adicionar</a>
      </div>

  
  <span class="lead-duration duration">49.173</span>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-1">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Adicionar um novo cliente sem preencher o campo Saldo Dispon&iacute;vel</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details  in ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-2">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Acessar a p&aacute;gina de login</span>
  
  <span class="lead-duration duration">11.121</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Fizer o login com as credenciais usu&aacute;rio &quot;admin&quot; e senha &quot;admin&quot;</span>
  
  <span class="lead-duration duration">2.586</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/inicio&quot;</span>
  
  <span class="lead-duration duration">0.006</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de incluir cliente</span>
  
  <span class="lead-duration duration">2.289</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/incluirCliente&quot;</span>
  
  <span class="lead-duration duration">0.003</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">eu preencho os campos de incluir cliente com nome &quot;T&uacute;lio&quot; , cpf &quot;851.641.095-74&quot; e saldo &quot;&quot;</span>
  
  <span class="lead-duration duration">0.295</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">clico em &quot;salvar&quot; cliente</span>
  
  <span class="lead-duration duration">2.854</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">Then</span>
  <span class="name">o sistema deve mostrar a mensagem de erro Campo Obrigat&oacute;rio</span>
  
  <span class="lead-duration duration">30.016</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-3">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-3" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.frontend.base.SeleniumBase.findInvalidMessage(SeleniumBase.java:137)
	at com.api.steps.FrontendSteps.o_sistema_deve_mostrar_a_mensagem_de_erro_Campo_Obrigatorio(FrontendSteps.java:69)
	at &#10045;.Then o sistema deve mostrar a mensagem de erro Campo Obrigat&oacute;rio(xbugs-client.feature:13)
</pre>
      </div>
    </div>
  </div>


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">finaliza o browser</span>
  
  <span class="lead-duration duration">0.000</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-4">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-4" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">FrontendSteps.afterMethod(Scenario)</span>
                        
  <span class="lead-duration duration">1.534</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_xbugs-client-feature.html">Cen&aacute;rio de bugs encontrados na se&ccedil;&atilde;o do cliente no frontend do desafio da Conductor</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_bug.html">@bug</a>
           <a href="report-tag_cliente.html">@cliente</a>
           <a href="report-tag_lista.html">@lista</a>
      </div>

  
  <span class="lead-duration duration">44.295</span>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-5">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Pesquisar na lista de clientes sem preencher ou o campo Nome ou o campo Data Validade, ambos marcados como obrigat&oacute;rios</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-5" class="collapse collapsable-details  in ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-6">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-6" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Acessar a p&aacute;gina de login</span>
  
  <span class="lead-duration duration">8.804</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Fizer o login com as credenciais usu&aacute;rio &quot;admin&quot; e senha &quot;admin&quot;</span>
  
  <span class="lead-duration duration">2.112</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/inicio&quot;</span>
  
  <span class="lead-duration duration">0.005</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de listar clientes</span>
  
  <span class="lead-duration duration">1.698</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/listarCliente&quot;</span>
  
  <span class="lead-duration duration">0.007</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">When</span>
  <span class="name">Eu clicar me Pesquisar sem preencher Nome e/ou Data de Validade</span>
  
  <span class="lead-duration duration">31.667</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-7">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-7" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.frontend.base.SeleniumBase.findInvalidMessage(SeleniumBase.java:137)
	at com.api.steps.ClientSteps.eu_clicar_me_Pesquisar_sem_preencher_Nome_e_ou_Data_de_Validade(ClientSteps.java:64)
	at &#10045;.When Eu clicar me Pesquisar sem preencher Nome e/ou Data de Validade(xbugs-client.feature:24)
</pre>
      </div>
    </div>
  </div>


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">o sistema deve mostrar a mensagem de erro Campo Obrigat&oacute;rio</span>
  
  <span class="lead-duration duration">0.000</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">finaliza o browser</span>
  
  <span class="lead-duration duration">0.000</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-8">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-8" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">FrontendSteps.afterMethod(Scenario)</span>
                        
  <span class="lead-duration duration">1.590</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_xbugs-client-feature.html">Cen&aacute;rio de bugs encontrados na se&ccedil;&atilde;o do cliente no frontend do desafio da Conductor</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_bug.html">@bug</a>
           <a href="report-tag_cliente.html">@cliente</a>
           <a href="report-tag_limpar.html">@limpar</a>
      </div>

  
  <span class="lead-duration duration">15.101</span>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-9">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Ir para a se&ccedil;&atilde;o de adicionar cliente, preencher os dados do mesmo e clicar em limpar para limpar os dados do input</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-9" class="collapse collapsable-details  in ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-10">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-10" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Acessar a p&aacute;gina de login</span>
  
  <span class="lead-duration duration">9.185</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Fizer o login com as credenciais usu&aacute;rio &quot;admin&quot; e senha &quot;admin&quot;</span>
  
  <span class="lead-duration duration">1.912</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/inicio&quot;</span>
  
  <span class="lead-duration duration">0.005</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de incluir cliente</span>
  
  <span class="lead-duration duration">1.673</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/incluirCliente&quot;</span>
  
  <span class="lead-duration duration">0.005</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">eu preencho os campos de incluir cliente com nome &quot;Carlos&quot; , cpf &quot;060.675.174-26&quot; e saldo &quot;100&quot;</span>
  
  <span class="lead-duration duration">0.251</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">clico em &quot;limpar&quot; cliente</span>
  
  <span class="lead-duration duration">2.062</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser n&atilde;o deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/visualizarCliente/codigoCliente=&quot;</span>
  
  <span class="lead-duration duration">0.005</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-11">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-11" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.api.steps.FrontendSteps.o_browser_nao_deve_direcionar_para_a_pagina(FrontendSteps.java:49)
	at &#10045;.Then o browser n&atilde;o deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/visualizarCliente/codigoCliente=&quot;(xbugs-client.feature:38)
</pre>
      </div>
    </div>
  </div>


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">finaliza o browser</span>
  
  <span class="lead-duration duration">0.000</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-12">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-12" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">FrontendSteps.afterMethod(Scenario)</span>
                        
  <span class="lead-duration duration">1.534</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_xbugs-client-feature.html">Cen&aacute;rio de bugs encontrados na se&ccedil;&atilde;o do cliente no frontend do desafio da Conductor</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_bug.html">@bug</a>
           <a href="report-tag_cliente.html">@cliente</a>
           <a href="report-tag_adicionar.html">@adicionar</a>
      </div>

  
  <span class="lead-duration duration">18.167</span>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-13">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Adicionar o mesmo cliente duas vezes com o mesmo nome e CPF n&atilde;o deve ser v&aacute;lido</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-13" class="collapse collapsable-details  in ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-14">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-14" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Acessar a p&aacute;gina de login</span>
  
  <span class="lead-duration duration">8.776</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Fizer o login com as credenciais usu&aacute;rio &quot;admin&quot; e senha &quot;admin&quot;</span>
  
  <span class="lead-duration duration">1.802</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/inicio&quot;</span>
  
  <span class="lead-duration duration">0.004</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de incluir cliente</span>
  
  <span class="lead-duration duration">1.771</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/incluirCliente&quot;</span>
  
  <span class="lead-duration duration">0.010</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">eu preencho os campos de incluir cliente com nome &quot;Ni&eacute;dja&quot; , cpf &quot;111.222.888-55&quot; e saldo &quot;60&quot;</span>
  
  <span class="lead-duration duration">0.272</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">clico em &quot;salvar&quot; cliente</span>
  
  <span class="lead-duration duration">1.907</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/visualizarCliente/codigoCliente=&quot;</span>
  
  <span class="lead-duration duration">0.004</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de incluir cliente</span>
  
  <span class="lead-duration duration">1.539</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/incluirCliente&quot;</span>
  
  <span class="lead-duration duration">0.003</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">eu preencho os campos de incluir cliente com nome &quot;Ni&eacute;dja&quot; , cpf &quot;111.222.888-55&quot; e saldo &quot;60&quot;</span>
  
  <span class="lead-duration duration">0.302</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">clico em &quot;salvar&quot; cliente</span>
  
  <span class="lead-duration duration">1.760</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser n&atilde;o deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/visualizarCliente/codigoCliente=&quot;</span>
  
  <span class="lead-duration duration">0.013</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-15">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-15" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.api.steps.FrontendSteps.o_browser_nao_deve_direcionar_para_a_pagina(FrontendSteps.java:49)
	at &#10045;.Then o browser n&atilde;o deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/visualizarCliente/codigoCliente=&quot;(xbugs-client.feature:56)
</pre>
      </div>
    </div>
  </div>


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">finaliza o browser</span>
  
  <span class="lead-duration duration">0.000</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-16">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-16" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">FrontendSteps.afterMethod(Scenario)</span>
                        
  <span class="lead-duration duration">1.591</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_xbugs-client-feature.html">Cen&aacute;rio de bugs encontrados na se&ccedil;&atilde;o do cliente no frontend do desafio da Conductor</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_bug.html">@bug</a>
           <a href="report-tag_cliente.html">@cliente</a>
           <a href="report-tag_lista.html">@lista</a>
           <a href="report-tag_limpar.html">@limpar</a>
      </div>

  
  <span class="lead-duration duration">19.477</span>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-17">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Pesquisar na lista de clientes, capturar um resultado gerado e clicar na a&ccedil;&atilde;o de excluir cliente deve excluir o mesmo</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-17" class="collapse collapsable-details  in ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-18">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-18" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Acessar a p&aacute;gina de login</span>
  
  <span class="lead-duration duration">8.686</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Fizer o login com as credenciais usu&aacute;rio &quot;admin&quot; e senha &quot;admin&quot;</span>
  
  <span class="lead-duration duration">1.859</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/inicio&quot;</span>
  
  <span class="lead-duration duration">0.004</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de incluir cliente</span>
  
  <span class="lead-duration duration">1.730</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/incluirCliente&quot;</span>
  
  <span class="lead-duration duration">0.011</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">eu preencho os campos de incluir cliente com nome &quot;Maria do Carmo&quot; , cpf &quot;999.888.777-66&quot; e saldo &quot;200&quot;</span>
  
  <span class="lead-duration duration">0.330</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">clico em &quot;salvar&quot; cliente</span>
  
  <span class="lead-duration duration">1.933</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/visualizarCliente/codigoCliente=&quot;</span>
  
  <span class="lead-duration duration">0.004</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de listar clientes</span>
  
  <span class="lead-duration duration">1.517</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/listarCliente&quot;</span>
  
  <span class="lead-duration duration">0.010</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu pesquisar no campo nome &quot;Maria do Carmo&quot;</span>
  
  <span class="lead-duration duration">1.796</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">A lista deve retornar os clientes com nome &quot;Maria do Carmo&quot;</span>
  
  <span class="lead-duration duration">0.035</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu clicar em deletar cliente</span>
  
  <span class="lead-duration duration">1.550</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser n&atilde;o deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/alterarCliente/codigoCliente=&quot;</span>
  
  <span class="lead-duration duration">0.006</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-19">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-19" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.api.steps.FrontendSteps.o_browser_nao_deve_direcionar_para_a_pagina(FrontendSteps.java:49)
	at &#10045;.Then o browser n&atilde;o deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/alterarCliente/codigoCliente=&quot;(xbugs-client.feature:75)
</pre>
      </div>
    </div>
  </div>


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">finaliza o browser</span>
  
  <span class="lead-duration duration">0.000</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-20">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-20" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">FrontendSteps.afterMethod(Scenario)</span>
                        
  <span class="lead-duration duration">1.583</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_xbugs-transaction-feature.html">Cen&aacute;rio de bugs encontrados na se&ccedil;&atilde;o da transa&ccedil;&atilde;o no frontend do desafio da Conductor</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_bug.html">@bug</a>
           <a href="report-tag_transacao.html">@transacao</a>
           <a href="report-tag_adicionar.html">@adicionar</a>
      </div>

  
  <span class="lead-duration duration">42.069</span>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-21">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Inserir nova venda sem selecionar o cliente e/ou adicionar o valor de transa&ccedil;&atilde;o</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-21" class="collapse collapsable-details  in ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-22">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-22" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Acessar a p&aacute;gina de login</span>
  
  <span class="lead-duration duration">8.690</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Fizer o login com as credenciais usu&aacute;rio &quot;admin&quot; e senha &quot;admin&quot;</span>
  
  <span class="lead-duration duration">1.866</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/inicio&quot;</span>
  
  <span class="lead-duration duration">0.006</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de adicionar transa&ccedil;&atilde;o</span>
  
  <span class="lead-duration duration">1.220</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/incluirVenda&quot;</span>
  
  <span class="lead-duration duration">0.011</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">clicar em &quot;salvar&quot; transa&ccedil;&atilde;o</span>
  
  <span class="lead-duration duration">0.256</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">Then</span>
  <span class="name">o sistema deve mostrar a mensagem de erro Campo Obrigat&oacute;rio</span>
  
  <span class="lead-duration duration">30.016</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-23">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-23" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.frontend.base.SeleniumBase.findInvalidMessage(SeleniumBase.java:137)
	at com.api.steps.FrontendSteps.o_sistema_deve_mostrar_a_mensagem_de_erro_Campo_Obrigatorio(FrontendSteps.java:69)
	at &#10045;.Then o sistema deve mostrar a mensagem de erro Campo Obrigat&oacute;rio(xbugs-transaction.feature:12)
</pre>
      </div>
    </div>
  </div>


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">finaliza o browser</span>
  
  <span class="lead-duration duration">0.000</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-24">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-24" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">FrontendSteps.afterMethod(Scenario)</span>
                        
  <span class="lead-duration duration">1.552</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_xbugs-transaction-feature.html">Cen&aacute;rio de bugs encontrados na se&ccedil;&atilde;o da transa&ccedil;&atilde;o no frontend do desafio da Conductor</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_bug.html">@bug</a>
           <a href="report-tag_transacao.html">@transacao</a>
           <a href="report-tag_adicionar.html">@adicionar</a>
           <a href="report-tag_pesquisar.html">@pesquisar</a>
      </div>

  
  <span class="lead-duration duration">51.099</span>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-25">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention">Ir em listar transa&ccedil;&otilde;es, selecionar o cliente espec&iacute;fico e pesquisar os detalhes de sua transa&ccedil;&atilde;o</div>

  <div id="element-25" class="collapse collapsable-details  in ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-26">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-26" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Acessar a p&aacute;gina de login</span>
  
  <span class="lead-duration duration">8.968</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Fizer o login com as credenciais usu&aacute;rio &quot;admin&quot; e senha &quot;admin&quot;</span>
  
  <span class="lead-duration duration">1.867</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/inicio&quot;</span>
  
  <span class="lead-duration duration">0.004</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de incluir cliente</span>
  
  <span class="lead-duration duration">1.646</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/incluirCliente&quot;</span>
  
  <span class="lead-duration duration">0.015</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">eu preencho os campos de incluir cliente com nome &quot;Nadia Lima&quot; , cpf &quot;678.909.454-17&quot; e saldo &quot;90&quot;</span>
  
  <span class="lead-duration duration">0.360</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">clico em &quot;salvar&quot; cliente</span>
  
  <span class="lead-duration duration">2.298</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/visualizarCliente/codigoCliente=&quot;</span>
  
  <span class="lead-duration duration">0.004</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de adicionar transa&ccedil;&atilde;o</span>
  
  <span class="lead-duration duration">1.349</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/incluirVenda&quot;</span>
  
  <span class="lead-duration duration">0.003</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu adicionar uma transa&ccedil;&atilde;o para o nome &quot;Nadia Lima&quot; com valor &quot;18&quot;</span>
  
  <span class="lead-duration duration">0.308</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">clicar em &quot;salvar&quot; transa&ccedil;&atilde;o</span>
  
  <span class="lead-duration duration">1.451</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/visualizarVenda/codigoVenda=&quot;</span>
  
  <span class="lead-duration duration">0.012</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de listar transa&ccedil;&otilde;es</span>
  
  <span class="lead-duration duration">1.284</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/listarVenda&quot;</span>
  
  <span class="lead-duration duration">0.003</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu clicar em pesquisar a transa&ccedil;&atilde;o de &quot;Nadia Lima&quot;</span>
  
  <span class="lead-duration duration">1.501</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">Then</span>
  <span class="name">A lista deve retornar os clientes com nome &quot;Nadia Lima&quot;</span>
  
  <span class="lead-duration duration">30.016</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-27">
          <a>org.openqa.selenium.NoSuchElementException:</a>
      </div>
      <div id="msg-27" class="collapse collapsable-details  in ">
        <pre>org.openqa.selenium.NoSuchElementException: Unable to locate element: //tr[@class='success']//td[contains(text(),'Nadia Lima')]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'LAPTOP-7HCRUNQL', ip: '192.168.15.9', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_152'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 60.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 11460, moz:profile: C:\Users\Jorge\AppData\Loca..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 10.0, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 749f1353-88b4-46b9-9013-a11e2052db23
*** Element info: {Using=xpath, value=//tr[@class='success']//td[contains(text(),'Nadia Lima')]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:322)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:424)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:314)
	at com.frontend.Selenium.assertSearchClientInResultList(Selenium.java:37)
	at com.api.steps.ClientSteps.a_lista_deve_retornar_os_clientes_com_nome(ClientSteps.java:38)
	at &#10045;.Then A lista deve retornar os clientes com nome &quot;Nadia Lima&quot;(xbugs-transaction.feature:35)
</pre>
      </div>
    </div>
  </div>


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">finaliza o browser</span>
  
  <span class="lead-duration duration">0.000</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-28">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-28" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">FrontendSteps.afterMethod(Scenario)</span>
                        
  <span class="lead-duration duration">1.637</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_xbugs-transaction-feature.html">Cen&aacute;rio de bugs encontrados na se&ccedil;&atilde;o da transa&ccedil;&atilde;o no frontend do desafio da Conductor</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_bug.html">@bug</a>
           <a href="report-tag_transacao.html">@transacao</a>
           <a href="report-tag_adicionar.html">@adicionar</a>
      </div>

  
  <span class="lead-duration duration">19.024</span>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-29">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention">Aadicionar uma transa&ccedil;&atilde;o com o valor maior que o Saldo Dispon&iacute;vel de um cliente</div>

  <div id="element-29" class="collapse collapsable-details  in ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-30">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-30" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Acessar a p&aacute;gina de login</span>
  
  <span class="lead-duration duration">8.522</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Fizer o login com as credenciais usu&aacute;rio &quot;admin&quot; e senha &quot;admin&quot;</span>
  
  <span class="lead-duration duration">1.777</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/inicio&quot;</span>
  
  <span class="lead-duration duration">0.004</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de incluir cliente</span>
  
  <span class="lead-duration duration">2.549</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/incluirCliente&quot;</span>
  
  <span class="lead-duration duration">0.012</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">eu preencho os campos de incluir cliente com nome &quot;Eliane Lima&quot; , cpf &quot;694.101.202-33&quot; e saldo &quot;100&quot;</span>
  
  <span class="lead-duration duration">0.344</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">clico em &quot;salvar&quot; cliente</span>
  
  <span class="lead-duration duration">2.699</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/visualizarCliente/codigoCliente=&quot;</span>
  
  <span class="lead-duration duration">0.004</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de adicionar transa&ccedil;&atilde;o</span>
  
  <span class="lead-duration duration">1.330</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/incluirVenda&quot;</span>
  
  <span class="lead-duration duration">0.020</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu adicionar uma transa&ccedil;&atilde;o para o nome &quot;Eliane Lima&quot; com valor &quot;400&quot;</span>
  
  <span class="lead-duration duration">0.327</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">clicar em &quot;salvar&quot; transa&ccedil;&atilde;o</span>
  
  <span class="lead-duration duration">1.417</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser n&atilde;o deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/visualizarVenda/codigoVenda=&quot;</span>
  
  <span class="lead-duration duration">0.011</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-31">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-31" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.api.steps.FrontendSteps.o_browser_nao_deve_direcionar_para_a_pagina(FrontendSteps.java:49)
	at &#10045;.Then o browser n&atilde;o deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/visualizarVenda/codigoVenda=&quot;(xbugs-transaction.feature:54)
</pre>
      </div>
    </div>
  </div>


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">finaliza o browser</span>
  
  <span class="lead-duration duration">0.000</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-32">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-32" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">FrontendSteps.afterMethod(Scenario)</span>
                        
  <span class="lead-duration duration">1.648</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  </div>
      
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
