<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Tags Overview</title>


  <script type="text/javascript">
  $(document).ready(function() {

    var chartData = {
        labels:  [ "@adicionar",  "@atualizar",  "@bug",  "@cliente",  "@frontend",  "@limpar",  "@lista",  "@login",  "@logout",  "@pesquisar",  "@remover",  "@transacao", ] ,
        datasets: [
            {
                label: "Passed",
                backgroundColor: "#92DD96",
                data:  [ 94.59,  100.00,  82.11,  93.29,  93.70,  83.33,  95.61,  100.00,  100.00,  98.29,  100.00,  93.02, ]             },
            {
                label: "Failed",
                backgroundColor: "#F2928C",
                data:  [ 2.70,  0.00,  8.42,  3.05,  2.96,  8.33,  1.75,  0.00,  0.00,  0.85,  0.00,  3.49, ]             },
            {
                label: "Skipped",
                backgroundColor: "#8AF",
                data:  [ 2.70,  0.00,  9.47,  3.66,  3.33,  8.33,  2.63,  0.00,  0.00,  0.85,  0.00,  3.49, ]             },
            {
                label: "Pending",
                backgroundColor: "#F5F28F",
                data:  [ 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, ]             },
            {
                label: "Undefined",
                backgroundColor: "#F5B975",
                data:  [ 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, ]             }
        ]
    };

    var context = document.getElementById("tags-chart");
    window.myBar = new Chart(context, {
        type: "bar",
        data: chartData,
        options: {
            tooltips: {
                mode: "label"
            },
            responsive: true,
            legend: {
                display: false
            },
            scales: {
                xAxes: [{
                    stacked: true
                }],
                yAxes: [{
                    stacked: true
                }]
            }
        }
    });

});  </script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation"      class="active" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>qa_conductor_desafio</td>
              <td>1</td>
            <td>20 ago 2018, 11:37</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tags Statistics</h2>
          <p>The following graph shows passing and failing statistics for tags</p>
      </div>
</div>


  <div class="container-fluid" id="charts">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <canvas id="tags-chart" height="50"></canvas>
      </div>
    </div>
  </div>

<br>
<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
              
<table id="tablesorter" class="stats-table table-hover">
  
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


  <tbody>
          <tr>
        <td class="tagname"><a href="report-tag_adicionar.html">@adicionar</a></td>
        
        <td      class="passed"    >175</td>
        <td      class="failed"    >5</td>
        <td     class="skipped"   >5</td>
        <td >0</td>
        <td >0</td>
        <td class="total">185</td>

        <td  class="passed"    >8</td>
        <td  class="failed"    >5</td>
        <td class="total">13</td>

        <td class="duration" data-value="382655305241">6:22.655</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_atualizar.html">@atualizar</a></td>
        
        <td      class="passed"    >20</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">20</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="26769103261">26.769</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_bug.html">@bug</a></td>
        
        <td      class="passed"    >78</td>
        <td      class="failed"    >8</td>
        <td     class="skipped"   >9</td>
        <td >0</td>
        <td >0</td>
        <td class="total">95</td>

        <td >0</td>
        <td  class="failed"    >8</td>
        <td class="total">8</td>

        <td class="duration" data-value="258409122306">4:18.409</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_cliente.html">@cliente</a></td>
        
        <td      class="passed"    >153</td>
        <td      class="failed"    >5</td>
        <td     class="skipped"   >6</td>
        <td >0</td>
        <td >0</td>
        <td class="total">164</td>

        <td  class="passed"    >9</td>
        <td  class="failed"    >5</td>
        <td class="total">14</td>

        <td class="duration" data-value="355128221070">5:55.128</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_frontend.html">@frontend</a></td>
        
        <td      class="passed"    >253</td>
        <td      class="failed"    >8</td>
        <td     class="skipped"   >9</td>
        <td >0</td>
        <td >0</td>
        <td class="total">270</td>

        <td  class="passed"    >17</td>
        <td  class="failed"    >8</td>
        <td class="total">25</td>

        <td class="duration" data-value="585063639494">9:45.063</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_limpar.html">@limpar</a></td>
        
        <td      class="passed"    >20</td>
        <td      class="failed"    >2</td>
        <td     class="skipped"   >2</td>
        <td >0</td>
        <td >0</td>
        <td class="total">24</td>

        <td >0</td>
        <td  class="failed"    >2</td>
        <td class="total">2</td>

        <td class="duration" data-value="34579312887">34.579</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_lista.html">@lista</a></td>
        
        <td      class="passed"    >109</td>
        <td      class="failed"    >2</td>
        <td     class="skipped"   >3</td>
        <td >0</td>
        <td >0</td>
        <td class="total">114</td>

        <td  class="passed"    >7</td>
        <td  class="failed"    >2</td>
        <td class="total">9</td>

        <td class="duration" data-value="235595364093">3:55.595</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_login.html">@login</a></td>
        
        <td      class="passed"    >14</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">14</td>

        <td  class="passed"    >3</td>
        <td >0</td>
        <td class="total">3</td>

        <td class="duration" data-value="36346979136">36.346</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_logout.html">@logout</a></td>
        
        <td      class="passed"    >6</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="12207648940">12.207</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_pesquisar.html">@pesquisar</a></td>
        
        <td      class="passed"    >115</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">117</td>

        <td  class="passed"    >6</td>
        <td  class="failed"    >1</td>
        <td class="total">7</td>

        <td class="duration" data-value="217044095168">3:37.044</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_remover.html">@remover</a></td>
        
        <td      class="passed"    >14</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">14</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="51749467627">51.749</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_transacao.html">@transacao</a></td>
        
        <td      class="passed"    >80</td>
        <td      class="failed"    >3</td>
        <td     class="skipped"   >3</td>
        <td >0</td>
        <td >0</td>
        <td class="total">86</td>

        <td  class="passed"    >4</td>
        <td  class="failed"    >3</td>
        <td class="total">7</td>

        <td class="duration" data-value="181380790348">3:1.380</td>
        <td class="failed">Failed</td>
      </tr>
      </tbody>

  <tfoot class="total">
    <tr>
      <td></td>
            <td>1037</td>
      <td>34</td>
      <td>38</td>
      <td>0</td>
      <td>0</td>
      <td>1109</td>

      <td>57</td>
      <td>34</td>
      <td>91</td>

      <td class="duration">39:36.929</td>
      <td>12</td>
    </tr>
    <tr>
      <td></td>
            <td>93.51%</td>
      <td>3.07%</td>
      <td>3.43%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td></td>
      <td>62.64%</td>
      <td>37.36%</td>
      <td></td>
      <td></td>
      <td>60.00%</td>
    </tr>
  </tfoot>
</table>

          </div>
  </div>
</div>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
