<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Tag: @atualizar</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>qa_conductor_desafio</td>
              <td>1</td>
            <td>20 ago 2018, 11:37</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tag Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">@atualizar</td>
                    <td      class="passed"    >20</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">20</td>

          <td  class="passed"    >1</td>
          <td >0</td>
          <td class="total">1</td>

          <td class="duration" data-value="26769103261">26.769</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="elements">

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_client-feature.html">Testar o frontend na &aacute;rea do cliente do desafio da Conductor</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_cliente.html">@cliente</a>
           <a href="report-tag_adicionar.html">@adicionar</a>
           <a href="report-tag_lista.html">@lista</a>
           <a href="report-tag_pesquisar.html">@pesquisar</a>
           <a href="report-tag_atualizar.html">@atualizar</a>
      </div>

  
  <span class="lead-duration duration">26.769</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention">Adicionar um novo cliente, salvar, verificar a lista de clientes, pesquisar pelo o cliente, encontrar e clicar na op&ccedil;&atilde;o de detalhes do cliente e atualizar os dados do mesmo</div>

  <div id="element-1" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-2">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Acessar a p&aacute;gina de login</span>
  
  <span class="lead-duration duration">8.543</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Fizer o login com as credenciais usu&aacute;rio &quot;admin&quot; e senha &quot;admin&quot;</span>
  
  <span class="lead-duration duration">1.812</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/inicio&quot;</span>
  
  <span class="lead-duration duration">0.005</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de incluir cliente</span>
  
  <span class="lead-duration duration">2.230</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/incluirCliente&quot;</span>
  
  <span class="lead-duration duration">0.012</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">eu preencho os campos de incluir cliente com nome &quot;S&eacute;rgio Lima&quot; , cpf &quot;777.888.994-23&quot; e saldo &quot;110&quot;</span>
  
  <span class="lead-duration duration">0.288</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">clico em &quot;salvar&quot; cliente</span>
  
  <span class="lead-duration duration">2.746</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/visualizarCliente/codigoCliente=&quot;</span>
  
  <span class="lead-duration duration">0.005</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de listar clientes</span>
  
  <span class="lead-duration duration">1.553</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/listarCliente&quot;</span>
  
  <span class="lead-duration duration">0.007</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu pesquisar no campo nome &quot;S&eacute;rgio Lima&quot;</span>
  
  <span class="lead-duration duration">2.404</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">A lista deve retornar os clientes com nome &quot;S&eacute;rgio Lima&quot;</span>
  
  <span class="lead-duration duration">0.024</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu clicar em verificar detalhes do cliente</span>
  
  <span class="lead-duration duration">1.548</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/visualizarCliente/codigoCliente=&quot;</span>
  
  <span class="lead-duration duration">0.005</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu clicar em &quot;alterar&quot; na &aacute;rea de visualisar cliente</span>
  
  <span class="lead-duration duration">1.789</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/alterarCliente/codigoCliente=&quot;</span>
  
  <span class="lead-duration duration">0.005</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">eu preencho os campos de incluir cliente com nome &quot;Nelson Lima&quot; , cpf &quot;000.888.994-23&quot; e saldo &quot;220&quot;</span>
  
  <span class="lead-duration duration">0.477</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">clico em &quot;salvar&quot; cliente</span>
  
  <span class="lead-duration duration">1.717</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/visualizarCliente/codigoCliente=&quot;</span>
  
  <span class="lead-duration duration">0.027</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">finaliza o browser</span>
  
  <span class="lead-duration duration">1.565</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-3">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-3" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">FrontendSteps.afterMethod(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

        
      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
