<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Tag: @lista</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>qa_conductor_desafio</td>
              <td>1</td>
            <td>20 ago 2018, 11:37</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tag Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">@lista</td>
                    <td      class="passed"    >109</td>
          <td      class="failed"    >2</td>
          <td     class="skipped"   >3</td>
          <td >0</td>
          <td >0</td>
          <td class="total">114</td>

          <td  class="passed"    >7</td>
          <td  class="failed"    >2</td>
          <td class="total">9</td>

          <td class="duration" data-value="235595364093">3:55.595</td>
          <td class="failed">Failed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="elements">

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_client-feature.html">Testar o frontend na &aacute;rea do cliente do desafio da Conductor</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_cliente.html">@cliente</a>
           <a href="report-tag_lista.html">@lista</a>
      </div>

  
  <span class="lead-duration duration">15.744</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Fazer login e ir para a se&ccedil;&atilde;o de listar clientes</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-2">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Acessar a p&aacute;gina de login</span>
  
  <span class="lead-duration duration">9.967</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Fizer o login com as credenciais usu&aacute;rio &quot;admin&quot; e senha &quot;admin&quot;</span>
  
  <span class="lead-duration duration">2.052</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/inicio&quot;</span>
  
  <span class="lead-duration duration">0.014</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de listar clientes</span>
  
  <span class="lead-duration duration">2.193</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/listarCliente&quot;</span>
  
  <span class="lead-duration duration">0.005</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">finaliza o browser</span>
  
  <span class="lead-duration duration">1.511</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-3">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-3" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">FrontendSteps.afterMethod(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_client-feature.html">Testar o frontend na &aacute;rea do cliente do desafio da Conductor</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_cliente.html">@cliente</a>
           <a href="report-tag_adicionar.html">@adicionar</a>
           <a href="report-tag_lista.html">@lista</a>
           <a href="report-tag_pesquisar.html">@pesquisar</a>
      </div>

  
  <span class="lead-duration duration">20.670</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-4">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Adicionar um novo cliente no formul&aacute;rio e cancelar</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-4" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-5">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-5" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Acessar a p&aacute;gina de login</span>
  
  <span class="lead-duration duration">9.044</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Fizer o login com as credenciais usu&aacute;rio &quot;admin&quot; e senha &quot;admin&quot;</span>
  
  <span class="lead-duration duration">1.858</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/inicio&quot;</span>
  
  <span class="lead-duration duration">0.003</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de incluir cliente</span>
  
  <span class="lead-duration duration">2.205</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/incluirCliente&quot;</span>
  
  <span class="lead-duration duration">0.006</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">eu preencho os campos de incluir cliente com nome &quot;George Lima&quot; , cpf &quot;010.235.454-23&quot; e saldo &quot;40&quot;</span>
  
  <span class="lead-duration duration">0.315</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">clico em &quot;salvar&quot; cliente</span>
  
  <span class="lead-duration duration">2.156</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/visualizarCliente/codigoCliente=&quot;</span>
  
  <span class="lead-duration duration">0.004</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de listar clientes</span>
  
  <span class="lead-duration duration">1.720</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/listarCliente&quot;</span>
  
  <span class="lead-duration duration">0.009</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu pesquisar no campo nome &quot;George Lima&quot;</span>
  
  <span class="lead-duration duration">1.833</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">A lista deve retornar os clientes com nome &quot;George Lima&quot;</span>
  
  <span class="lead-duration duration">0.021</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">finaliza o browser</span>
  
  <span class="lead-duration duration">1.489</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-6">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-6" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">FrontendSteps.afterMethod(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_client-feature.html">Testar o frontend na &aacute;rea do cliente do desafio da Conductor</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_cliente.html">@cliente</a>
           <a href="report-tag_adicionar.html">@adicionar</a>
           <a href="report-tag_remover.html">@remover</a>
           <a href="report-tag_lista.html">@lista</a>
           <a href="report-tag_pesquisar.html">@pesquisar</a>
      </div>

  
  <span class="lead-duration duration">51.749</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-7">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention">Adicionar um novo cliente, salvar, ir para a p&aacute;gina de lista dos clientes, limpar o banco de dados dos clientes e fazer uma pesquisa na lista atr&aacute;s dos dados do cliente n&atilde;o dever&aacute; retornar nada</div>

  <div id="element-7" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-8">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-8" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Acessar a p&aacute;gina de login</span>
  
  <span class="lead-duration duration">8.572</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Fizer o login com as credenciais usu&aacute;rio &quot;admin&quot; e senha &quot;admin&quot;</span>
  
  <span class="lead-duration duration">2.010</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/inicio&quot;</span>
  
  <span class="lead-duration duration">0.006</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de incluir cliente</span>
  
  <span class="lead-duration duration">1.810</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/incluirCliente&quot;</span>
  
  <span class="lead-duration duration">0.006</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">eu preencho os campos de incluir cliente com nome &quot;Marcos Lima&quot; , cpf &quot;112.222.333-44&quot; e saldo &quot;70&quot;</span>
  
  <span class="lead-duration duration">0.300</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">clico em &quot;salvar&quot; cliente</span>
  
  <span class="lead-duration duration">2.554</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/visualizarCliente/codigoCliente=&quot;</span>
  
  <span class="lead-duration duration">0.005</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de listar clientes</span>
  
  <span class="lead-duration duration">1.565</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/listarCliente&quot;</span>
  
  <span class="lead-duration duration">0.013</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">limpar a base de dados de clientes</span>
  
  <span class="lead-duration duration">1.793</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu pesquisar no campo nome &quot;Marcos Lima&quot;</span>
  
  <span class="lead-duration duration">1.574</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">A lista deve retornar vazia</span>
  
  <span class="lead-duration duration">30.057</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">finaliza o browser</span>
  
  <span class="lead-duration duration">1.478</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-9">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-9" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">FrontendSteps.afterMethod(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_client-feature.html">Testar o frontend na &aacute;rea do cliente do desafio da Conductor</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_cliente.html">@cliente</a>
           <a href="report-tag_adicionar.html">@adicionar</a>
           <a href="report-tag_lista.html">@lista</a>
           <a href="report-tag_pesquisar.html">@pesquisar</a>
      </div>

  
  <span class="lead-duration duration">21.245</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-10">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention">Adicionar um novo cliente, salvar, verificar a lista de clientes, pesquisar pelo o cliente, localizar e clicar na op&ccedil;&atilde;o de detalhes do cliente</div>

  <div id="element-10" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-11">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-11" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Acessar a p&aacute;gina de login</span>
  
  <span class="lead-duration duration">8.951</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Fizer o login com as credenciais usu&aacute;rio &quot;admin&quot; e senha &quot;admin&quot;</span>
  
  <span class="lead-duration duration">1.822</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/inicio&quot;</span>
  
  <span class="lead-duration duration">0.004</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de incluir cliente</span>
  
  <span class="lead-duration duration">1.661</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/incluirCliente&quot;</span>
  
  <span class="lead-duration duration">0.010</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">eu preencho os campos de incluir cliente com nome &quot;M&aacute;rio Lima&quot; , cpf &quot;010.235.454-23&quot; e saldo &quot;40&quot;</span>
  
  <span class="lead-duration duration">0.281</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">clico em &quot;salvar&quot; cliente</span>
  
  <span class="lead-duration duration">1.950</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/visualizarCliente/codigoCliente=&quot;</span>
  
  <span class="lead-duration duration">0.004</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de listar clientes</span>
  
  <span class="lead-duration duration">1.516</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/listarCliente&quot;</span>
  
  <span class="lead-duration duration">0.012</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu pesquisar no campo nome &quot;M&aacute;rio Lima&quot;</span>
  
  <span class="lead-duration duration">1.825</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">A lista deve retornar os clientes com nome &quot;M&aacute;rio Lima&quot;</span>
  
  <span class="lead-duration duration">0.022</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu clicar em verificar detalhes do cliente</span>
  
  <span class="lead-duration duration">1.501</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/visualizarCliente/codigoCliente=&quot;</span>
  
  <span class="lead-duration duration">0.010</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">finaliza o browser</span>
  
  <span class="lead-duration duration">1.669</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-12">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-12" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">FrontendSteps.afterMethod(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_client-feature.html">Testar o frontend na &aacute;rea do cliente do desafio da Conductor</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_cliente.html">@cliente</a>
           <a href="report-tag_adicionar.html">@adicionar</a>
           <a href="report-tag_lista.html">@lista</a>
           <a href="report-tag_pesquisar.html">@pesquisar</a>
           <a href="report-tag_atualizar.html">@atualizar</a>
      </div>

  
  <span class="lead-duration duration">26.769</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-13">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention">Adicionar um novo cliente, salvar, verificar a lista de clientes, pesquisar pelo o cliente, encontrar e clicar na op&ccedil;&atilde;o de detalhes do cliente e atualizar os dados do mesmo</div>

  <div id="element-13" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-14">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-14" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Acessar a p&aacute;gina de login</span>
  
  <span class="lead-duration duration">8.543</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Fizer o login com as credenciais usu&aacute;rio &quot;admin&quot; e senha &quot;admin&quot;</span>
  
  <span class="lead-duration duration">1.812</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/inicio&quot;</span>
  
  <span class="lead-duration duration">0.005</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de incluir cliente</span>
  
  <span class="lead-duration duration">2.230</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/incluirCliente&quot;</span>
  
  <span class="lead-duration duration">0.012</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">eu preencho os campos de incluir cliente com nome &quot;S&eacute;rgio Lima&quot; , cpf &quot;777.888.994-23&quot; e saldo &quot;110&quot;</span>
  
  <span class="lead-duration duration">0.288</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">clico em &quot;salvar&quot; cliente</span>
  
  <span class="lead-duration duration">2.746</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/visualizarCliente/codigoCliente=&quot;</span>
  
  <span class="lead-duration duration">0.005</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de listar clientes</span>
  
  <span class="lead-duration duration">1.553</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/listarCliente&quot;</span>
  
  <span class="lead-duration duration">0.007</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu pesquisar no campo nome &quot;S&eacute;rgio Lima&quot;</span>
  
  <span class="lead-duration duration">2.404</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">A lista deve retornar os clientes com nome &quot;S&eacute;rgio Lima&quot;</span>
  
  <span class="lead-duration duration">0.024</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu clicar em verificar detalhes do cliente</span>
  
  <span class="lead-duration duration">1.548</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/visualizarCliente/codigoCliente=&quot;</span>
  
  <span class="lead-duration duration">0.005</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu clicar em &quot;alterar&quot; na &aacute;rea de visualisar cliente</span>
  
  <span class="lead-duration duration">1.789</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/alterarCliente/codigoCliente=&quot;</span>
  
  <span class="lead-duration duration">0.005</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">eu preencho os campos de incluir cliente com nome &quot;Nelson Lima&quot; , cpf &quot;000.888.994-23&quot; e saldo &quot;220&quot;</span>
  
  <span class="lead-duration duration">0.477</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">clico em &quot;salvar&quot; cliente</span>
  
  <span class="lead-duration duration">1.717</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/visualizarCliente/codigoCliente=&quot;</span>
  
  <span class="lead-duration duration">0.027</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">finaliza o browser</span>
  
  <span class="lead-duration duration">1.565</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-15">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-15" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">FrontendSteps.afterMethod(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_client-feature.html">Testar o frontend na &aacute;rea do cliente do desafio da Conductor</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_cliente.html">@cliente</a>
           <a href="report-tag_adicionar.html">@adicionar</a>
           <a href="report-tag_lista.html">@lista</a>
           <a href="report-tag_pesquisar.html">@pesquisar</a>
      </div>

  
  <span class="lead-duration duration">22.827</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-16">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention">Adicionar um novo cliente, salvar, verificar a lista de clientes, pesquisar pelo o cliente, encontrar e clicar na op&ccedil;&atilde;o de detalhes do cliente e clicar no bot&atilde;o cancelar na p&aacute;gina de visualisar cliente</div>

  <div id="element-16" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-17">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-17" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Acessar a p&aacute;gina de login</span>
  
  <span class="lead-duration duration">8.540</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Fizer o login com as credenciais usu&aacute;rio &quot;admin&quot; e senha &quot;admin&quot;</span>
  
  <span class="lead-duration duration">1.810</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/inicio&quot;</span>
  
  <span class="lead-duration duration">0.005</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de incluir cliente</span>
  
  <span class="lead-duration duration">1.698</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/incluirCliente&quot;</span>
  
  <span class="lead-duration duration">0.003</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">eu preencho os campos de incluir cliente com nome &quot;Pablo Lima&quot; , cpf &quot;123.456.789-23&quot; e saldo &quot;123&quot;</span>
  
  <span class="lead-duration duration">0.318</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">clico em &quot;salvar&quot; cliente</span>
  
  <span class="lead-duration duration">2.191</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/visualizarCliente/codigoCliente=&quot;</span>
  
  <span class="lead-duration duration">0.004</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de listar clientes</span>
  
  <span class="lead-duration duration">1.541</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/listarCliente&quot;</span>
  
  <span class="lead-duration duration">0.003</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu pesquisar no campo nome &quot;Pablo Lima&quot;</span>
  
  <span class="lead-duration duration">1.789</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">A lista deve retornar os clientes com nome &quot;Pablo Lima&quot;</span>
  
  <span class="lead-duration duration">0.034</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu clicar em verificar detalhes do cliente</span>
  
  <span class="lead-duration duration">1.521</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/visualizarCliente/codigoCliente=&quot;</span>
  
  <span class="lead-duration duration">0.006</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu clicar em &quot;cancelar&quot; na &aacute;rea de visualisar cliente</span>
  
  <span class="lead-duration duration">1.759</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/listarCliente&quot;</span>
  
  <span class="lead-duration duration">0.006</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">finaliza o browser</span>
  
  <span class="lead-duration duration">1.589</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-18">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-18" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">FrontendSteps.afterMethod(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_transaction-feature.html">Testar o frontend na &aacute;rea das transa&ccedil;&otilde;es do desafio da Conductor</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_transacao.html">@transacao</a>
           <a href="report-tag_lista.html">@lista</a>
      </div>

  
  <span class="lead-duration duration">12.816</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-19">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Fazer login e ir para a se&ccedil;&atilde;o de listar transa&ccedil;&otilde;es</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-19" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-20">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-20" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Acessar a p&aacute;gina de login</span>
  
  <span class="lead-duration duration">8.142</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Fizer o login com as credenciais usu&aacute;rio &quot;admin&quot; e senha &quot;admin&quot;</span>
  
  <span class="lead-duration duration">1.703</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/inicio&quot;</span>
  
  <span class="lead-duration duration">0.004</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de listar transa&ccedil;&otilde;es</span>
  
  <span class="lead-duration duration">1.283</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/listarVenda&quot;</span>
  
  <span class="lead-duration duration">0.013</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">finaliza o browser</span>
  
  <span class="lead-duration duration">1.668</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-21">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-21" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">FrontendSteps.afterMethod(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_xbugs-client-feature.html">Cen&aacute;rio de bugs encontrados na se&ccedil;&atilde;o do cliente no frontend do desafio da Conductor</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_bug.html">@bug</a>
           <a href="report-tag_cliente.html">@cliente</a>
           <a href="report-tag_lista.html">@lista</a>
      </div>

  
  <span class="lead-duration duration">44.295</span>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-22">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Pesquisar na lista de clientes sem preencher ou o campo Nome ou o campo Data Validade, ambos marcados como obrigat&oacute;rios</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-22" class="collapse collapsable-details  in ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-23">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-23" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Acessar a p&aacute;gina de login</span>
  
  <span class="lead-duration duration">8.804</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Fizer o login com as credenciais usu&aacute;rio &quot;admin&quot; e senha &quot;admin&quot;</span>
  
  <span class="lead-duration duration">2.112</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/inicio&quot;</span>
  
  <span class="lead-duration duration">0.005</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de listar clientes</span>
  
  <span class="lead-duration duration">1.698</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/listarCliente&quot;</span>
  
  <span class="lead-duration duration">0.007</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">When</span>
  <span class="name">Eu clicar me Pesquisar sem preencher Nome e/ou Data de Validade</span>
  
  <span class="lead-duration duration">31.667</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-24">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-24" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.frontend.base.SeleniumBase.findInvalidMessage(SeleniumBase.java:137)
	at com.api.steps.ClientSteps.eu_clicar_me_Pesquisar_sem_preencher_Nome_e_ou_Data_de_Validade(ClientSteps.java:64)
	at &#10045;.When Eu clicar me Pesquisar sem preencher Nome e/ou Data de Validade(xbugs-client.feature:24)
</pre>
      </div>
    </div>
  </div>


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">o sistema deve mostrar a mensagem de erro Campo Obrigat&oacute;rio</span>
  
  <span class="lead-duration duration">0.000</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">finaliza o browser</span>
  
  <span class="lead-duration duration">0.000</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-25">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-25" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">FrontendSteps.afterMethod(Scenario)</span>
                        
  <span class="lead-duration duration">1.590</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_xbugs-client-feature.html">Cen&aacute;rio de bugs encontrados na se&ccedil;&atilde;o do cliente no frontend do desafio da Conductor</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_bug.html">@bug</a>
           <a href="report-tag_cliente.html">@cliente</a>
           <a href="report-tag_lista.html">@lista</a>
           <a href="report-tag_limpar.html">@limpar</a>
      </div>

  
  <span class="lead-duration duration">19.477</span>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-26">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Pesquisar na lista de clientes, capturar um resultado gerado e clicar na a&ccedil;&atilde;o de excluir cliente deve excluir o mesmo</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-26" class="collapse collapsable-details  in ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-27">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-27" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Acessar a p&aacute;gina de login</span>
  
  <span class="lead-duration duration">8.686</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Fizer o login com as credenciais usu&aacute;rio &quot;admin&quot; e senha &quot;admin&quot;</span>
  
  <span class="lead-duration duration">1.859</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/inicio&quot;</span>
  
  <span class="lead-duration duration">0.004</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de incluir cliente</span>
  
  <span class="lead-duration duration">1.730</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/incluirCliente&quot;</span>
  
  <span class="lead-duration duration">0.011</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">eu preencho os campos de incluir cliente com nome &quot;Maria do Carmo&quot; , cpf &quot;999.888.777-66&quot; e saldo &quot;200&quot;</span>
  
  <span class="lead-duration duration">0.330</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">clico em &quot;salvar&quot; cliente</span>
  
  <span class="lead-duration duration">1.933</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/visualizarCliente/codigoCliente=&quot;</span>
  
  <span class="lead-duration duration">0.004</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu acessar a &aacute;rea de listar clientes</span>
  
  <span class="lead-duration duration">1.517</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/listarCliente&quot;</span>
  
  <span class="lead-duration duration">0.010</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu pesquisar no campo nome &quot;Maria do Carmo&quot;</span>
  
  <span class="lead-duration duration">1.796</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">A lista deve retornar os clientes com nome &quot;Maria do Carmo&quot;</span>
  
  <span class="lead-duration duration">0.035</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Eu clicar em deletar cliente</span>
  
  <span class="lead-duration duration">1.550</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">Then</span>
  <span class="name">o browser n&atilde;o deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/alterarCliente/codigoCliente=&quot;</span>
  
  <span class="lead-duration duration">0.006</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-28">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-28" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.api.steps.FrontendSteps.o_browser_nao_deve_direcionar_para_a_pagina(FrontendSteps.java:49)
	at &#10045;.Then o browser n&atilde;o deve direcionar para a p&aacute;gina &quot;http://provaqa.marketpay.com.br:9084/desafioqa/alterarCliente/codigoCliente=&quot;(xbugs-client.feature:75)
</pre>
      </div>
    </div>
  </div>


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">finaliza o browser</span>
  
  <span class="lead-duration duration">0.000</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-29">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-29" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">FrontendSteps.afterMethod(Scenario)</span>
                        
  <span class="lead-duration duration">1.583</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

        
      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
