<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>qa_conductor_desafio</td>
              <td>1</td>
            <td>20 ago 2018, 10:36</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">ApiSteps.a_header_de_resposta_deve_ser(String,String)</td>
              <td>2</td>
              <td class="duration" data-value="387200">0.000</td>
              <td class="duration" data-value="387200">0.000</td>
              <td class="duration" data-value="774400">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ApiSteps.eu_der_a_request_para_a_API()</td>
              <td>14</td>
              <td class="duration" data-value="418159538">0.418</td>
              <td class="duration" data-value="418159538">0.521</td>
              <td class="duration" data-value="5854233541">5.854</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ApiSteps.o_codigo_de_resposta_deve_ser(int)</td>
              <td>2</td>
              <td class="duration" data-value="1118720">0.001</td>
              <td class="duration" data-value="1118720">0.001</td>
              <td class="duration" data-value="2237440">0.002</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ApiSteps.o_formato_da_resposta_dos_dados_deve_ser(String)</td>
              <td>10</td>
              <td class="duration" data-value="5569495">0.005</td>
              <td class="duration" data-value="5569495">0.029</td>
              <td class="duration" data-value="55694956">0.055</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ApiSteps.setar_a_header_da_Request_com_Token(String)</td>
              <td>14</td>
              <td class="duration" data-value="73814980">0.073</td>
              <td class="duration" data-value="73814980">0.925</td>
              <td class="duration" data-value="1033409722">1.033</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ApiSteps.todo_o_json_deve_conter_uma_chave(String)</td>
              <td>7</td>
              <td class="duration" data-value="3272290">0.003</td>
              <td class="duration" data-value="3272290">0.007</td>
              <td class="duration" data-value="22906036">0.022</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ApiSteps.todo_o_json_deve_conter_uma_chave_nao_nula(String)</td>
              <td>1</td>
              <td class="duration" data-value="592213">0.000</td>
              <td class="duration" data-value="592213">0.000</td>
              <td class="duration" data-value="592213">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>7</td>
            <td>50</td>
            <td class="duration">0.139</td>
            <td class="duration">5.854</td>
            <td class="duration">6.969</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
